{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FrontendBaseUrl": "https://localhost:7174",
  "AllowedOrigins": [],
  "ApplyMigrationsOnStartup": true,
  "Jwt": {
    "Issuer": "WorkWave",
    "Audience": "WorkWaveClient",
    "ExpiryMinutes": 1440
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.eijegibhkcxioaxveimi;Password=r24a9QiCt9dXtPK;SSL Mode=Require;Trust Server Certificate=true;"
  }
}